# FakeNewsChallenge

./: .classpath  README.txt  otherphase_one_testing.csv  otherphase_two_testing.csv  phase_one_testing.csv  phase_two_testing.csv  pom.xml  test_stances_csc483583.arff  yourfile.csv
src/main/java/edu/arizona/cs/: FakeNewsChallengeMain.java
